# smart-barber

./: .firebaserc  firebase.json  gradle.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/barberapp1/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/Admin/: AdminBookingManagementScreen.dart  AdminFeedbackScreen.dart  AdminReviewBarberApplicationsScreen.dart  AdminSettingsScreen.dart  AdminUserManagementScreen.dart  Admin_Dashboard_Layout.dart  AnalyticsOverviewScreen.dart  BookingStatusDetailsScreen.dart  admin_login.dart  full_image_view.dart
lib/Barber/: RequestDetailScreen.dart  barber_appointment_detail.dart  barber_appointment_list.dart  barber_notification.dart  edit_profile.dart  homebarber.dart  manage_schedule.dart  requestAppointmentDetail.dart
lib/pages/: BarberApplicationScreen.dart  BarberRequestScreen.dart  ForgotPasswordScreen.dart  FullImageView.dart  RequestBookingDetailsScreen.dart  UserNotificationsScreen.dart  barber_profile_page.dart  barbers_by_service.dart  booking.dart  booking_step1_select_service.dart  booking_step2_select_date.dart  booking_step3_billing.dart  booking_step4_complete.dart  bookingdetailscreen.dart  forgot_password.dart  hairstyle_predict_screen.dart  home.dart  http.dart  location_page.dart  login.dart  onboarding.dart  signup.dart  user_appointment_list.dart  userprofile.dart
lib/services/: database.dart  shared_pref.dart
test/: widget_test.dart
(+3 files in other folders)
