org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist = com.android.tools.build:bundletool,com.android.tools:common,common-30.2.2,bundletool-1.8.2,proto-google-common-protos,jakarta.activation-api
android.useFullClasspathForDexingTransform=true
